-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.746 sec <<< FAILURE! - in runner.TestRunner
feature(runner.TestRunner)  Time elapsed: 8.154 sec  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'user-PC', ip: '192.168.1.6', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_192'
Driver info: driver.version: RemoteWebDriver
Caused by: org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'user-PC', ip: '192.168.1.6', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_192'
Driver info: driver.version: RemoteWebDriver

